<head>
    <style>
        @font-face {
            font-family: Montserrat;
            src: url("font/Montserrat-Black.ttf");
        }
        @font-face {
            font-family: Montserrat-Light;
            src: url("font/Montserrat-Light.ttf");
        }
        body {
            color: #BBD1EA;
            background-color: #3c3c3c;
            font-family: Montserrat-Light, sans-serif;
        }
        h1, h2, #intro {
            text-align: center;
        }
        h1 {
            color: #5788CC;
        }
        h2 {
            color: #A1C6EA;
        }
        #intro {
            color: #A1C6EA;
        }
        #instructions {
            font-weight: bold;
        }
        #list {
            font-family: Montserrat, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Bracket Generator</h1>
    <h2>Input Window</h2>
    <p id="instructions">Instructions</p>
    <ul id="list">
        <li>Input your team names in the space below, one team per line</li>
        <li>If desired, put them in seed order</li>
        <li>Press the button for your desired bracket type</li>
        <li>A new window will appear displaying your tournament bracket and another will appear to update the tournament bracket</li>
    </ul>
</body>
