<head>
    <style>
        /*
        just make it dark theme and not stupid
        */
        body {
            color: #BBD1EA;
            background-color: #3c3c3c;
            font-family: "Montserrat Light", sans-serif;
        }
        h1, h2, #intro {
            text-align: center;
        }
        h1 {
            color: #5788CC;
        }
        h2 {
            color: #A1C6EA;
        }
        #intro {
            color: #A1C6EA;
        }
        #instructions {
            font-weight: bold;
        }
        #list {
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Bracket Generator</h1>
    <h2>Update Window</h2>
    <p id="instructions">To set winners in the tournament:</p>
    <ul>
        <li>Type the name of the team in the first text box</li>
        <li>Type the match number of the team in the second text box</li>
        <li>Type the round number of the team in the third text box</li>
        <li>Press the button for your desired bracket type</li>
    </ul>
<body>
